FROM --platform=linux/amd64 node:20 as builder

WORKDIR /contract
COPY ./paima-engine-linux ./
RUN chmod +x ./paima-engine-linux
RUN ./paima-engine-linux contracts
COPY chess/quick-start/truffle.patcher.js ./truffle.patcher.js
COPY chess/quick-start/truffle-config.template.js ./truffle-config.template.js
ARG CHAIN_ID
ARG RPC_URL
ARG WALLET
RUN CHAIN_ID=${CHAIN_ID} RPC_URL=${RPC_URL} WALLET=${WALLET} node ./truffle.patcher.js
RUN cp ./truffle-config.js ./contracts/paima-l2-contract/truffle-config.js
RUN cd ./contracts/paima-l2-contract && npm i
ARG PRIVATE_KEY
ENV PRIVATE_KEY ${PRIVATE_KEY}
ENTRYPOINT cd ./contracts/paima-l2-contract && PRIVATE_KEY=${PRIVATE_KEY} npx truffle migrate --network testnet
