# FROM node:20-alpine
# M1 error: qemu-x86_64: Could not open '/lib64/ld-linux-x86-64.so.2': No such file or directory
FROM --platform=linux/amd64 node:20 as builder

WORKDIR /game
COPY ./chess ./chess
COPY ./paima-engine-linux ./
COPY ./chess/quick-start/.env.docker ./.env.development

RUN chmod +x ./paima-engine-linux
RUN ./paima-engine-linux init sdk
RUN cd paima-sdk && npm ci

## TODO why v20 is not compatible with .npmrc?
RUN cd chess && rm -f .npmrc && npm ci && npm run build

## Up to this point shared with dockerfile.engine

RUN cd chess && npm run pack:middleware 

FROM node:20-alpine as fronend-builder

WORKDIR /build
COPY --from=builder /game/chess/frontend/ ./
RUN npm ci
RUN npm run build

FROM nginx:alpine
COPY ./chess/quick-start/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=fronend-builder /build/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
