## CHAIN DATA
# Example: "https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_URI="http://localhost:8545"
# Example: "https://explorer-devnet-cardano-evm.c1.milkomeda.com" 
CHAIN_EXPLORER_URI=""
# Example: "Milkomeda C1 Testnet" 
CHAIN_NAME="Hardhat"
# Example: "200101" 
CHAIN_ID="31337"
# Example: "Milkomeda Test Ada"
CHAIN_CURRENCY_NAME="Test Hardhat Tokens"
# Note: The shorthand currency name/sybol shown in the user's wallet
# Example: "mtADA"
CHAIN_CURRENCY_SYMBOL="TEST"
# Note: The number of decimals of the native/gas asset of the chain
# Example: "18" 
CHAIN_CURRENCY_DECIMALS="18"
# Note: This is in seconds as a float
# Example: "2.0" 
BLOCK_TIME="2"

## CONTRACT DEPLOYMENT
# Example: "0xA02F7744868945A346Ee6994068F54D039683445"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3" # fill with result of npm run chain:deploy
# Note: This is the block height to start syncing from; usually the contract deployment block height
# Example: "9000000"
START_BLOCKHEIGHT="2537"


## Middleware
# Note: This is the URL which your middleware will use to interact with your game node webserver
# Example: "http://localhost:3333"
BACKEND_URI="http://localhost:3333"


## MISC
# Note: This is the port your game node webserver will use
# Example: "3333"
WEBSERVER_PORT="3333"
# Note: This enables running your game node with just the webserver running, meaning no new blocks will be synced.
# This is primarily useful for development, devops, or testing other edge cases where you want to interact with
# the game node but not have the game state progress forward.
SERVER_ONLY_MODE="false"

## DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

